VITE_SUPABASE_PROJECT_ID="tbyhmqrfdhbxqrjstfns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieWhtcXJmZGhieHFyanN0Zm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzEwNjEsImV4cCI6MjA4NTU0NzA2MX0.9DVt6tm0RbiCM_BZpXygIZqx5B5WRs-gQqURdw_8CBs"
VITE_SUPABASE_URL="https://tbyhmqrfdhbxqrjstfns.supabase.co"
